# Appcent-MarsRover

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yusufekrem/nasaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufekrem/nasaproject/adapter/: MarsAdapter.kt
app/src/main/java/com/yusufekrem/nasaproject/model/: Data.kt
app/src/main/java/com/yusufekrem/nasaproject/services/: RetrofitClient.kt  RetrofitRepository.kt  RetrofitService.kt
app/src/main/java/com/yusufekrem/nasaproject/view/: MainActivity.kt  PopUpActivity.kt
app/src/main/java/com/yusufekrem/nasaproject/viewmodel/: MarsViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pop_up.xml  photo_cell.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yusufekrem/nasaproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
