plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yusufekrem.nasaproject"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}
def retrofitVersion = '2.9.0'
def rxJavaVersion = '3.0.0'
def okhttpVersion = '4.9.3'
def glideVersion = '4.11.0'
def nav_version = "2.4.2"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit Implementation
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Glide Implementation
    implementation "com.github.bumptech.glide:glide:$glideVersion" // for images

    //RxJava Implementation
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    //OKHTTP3 Implementation
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // Livedata Implementation
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01"

    // Coroutines Implementation
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    // RecyclerView Implementation
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Life Cycle Extension
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // CardView Implementation
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Kotlin Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}